[platformio]
default_envs = midi_debug
src_dir = firmware

[env]
platform = ststm32
framework = cmsis
board = genericSTM32F103RE
board_build.mcu = stm32f103ret6
board_build.f_cpu = 72000000L
lib_archive = no
upload_protocol = stlink
debug_tool = stlink
build_flags =
  -DUSE_HAL_DRIVER
  -DSTM32F103xE
  -Wl,-Map=${BUILD_DIR}/firmware.map
  -I${PROJECT_SRC_DIR}/Core/Inc
  -I${PROJECT_SRC_DIR}/Drivers/STM32F1xx_HAL_Driver/Inc
  -I${PROJECT_SRC_DIR}/Drivers/CMSIS/Device/ST/STM32F1xx/Include
  -I${PROJECT_SRC_DIR}/Drivers/CMSIS/Include
  -I${PROJECT_SRC_DIR}/USB_DEVICE/App
  -I${PROJECT_SRC_DIR}/USB_DEVICE/Target
  -I${PROJECT_SRC_DIR}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc
  -I${PROJECT_SRC_DIR}/Middlewares/ST/STM32_USB_Device_Library/Class/AUDIO/Inc
  -I${PROJECT_SRC_DIR}/Middlewares/ST/STM32_USB_Device_Library/Class/MIDI/Inc
  -I${PROJECT_SRC_DIR}/Middlewares/stm32-ssd1306-master/ssd1306
  -I${PROJECT_DIR}/include
build_src_filter =
  +<Core/Src/>
  +<Drivers/STM32F1xx_HAL_Driver/Src/>
  +<USB_DEVICE/App/>
  +<USB_DEVICE/Target/>
  +<Middlewares/ST/STM32_USB_Device_Library/Core/Src/>
  +<Middlewares/ST/STM32_USB_Device_Library/Class/AUDIO/Src/>
  +<Middlewares/ST/STM32_USB_Device_Library/Class/MIDI/Src/>
  +<Middlewares/stm32-ssd1306-master/ssd1306/>
  -<Core/Src/system_stm32f1xx.c>
  -<Core/Startup/>
  -<Debug/>
  -<Middlewares/**/README.md>
  -<Middlewares/**/LICENSE>

[env:midi_debug]
board_build.ldscript = firmware/STM32F103RETX_FLASH.ld

[env:midi_dfu]
board_build.ldscript = firmware/STM32F103RETX_FLASH_DFU.ld
upload_protocol = dfu
build_flags =
  ${env.build_flags}
  -DUSER_VECT_TAB_ADDRESS
  -DVECT_TAB_OFFSET=0x3000
extra_scripts = scripts/dfu_upload.py, post:scripts/post_build_dfuse.py
